# Test-Global-Solution

./: CRUD.docx  README.md  Routes-Test.json
PruebaTecnica/: build.gradle  settings.gradle
PruebaTecnica/src/main/java/com/example/pruebatecnica/: PruebaTecnicaApplication.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/controllers/: EmployeController.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/models/dtos/: EmployeDTO.java  MessageDTO.java  UpdateEmployeDTO.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/models/entities/: Employe.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/repositories/: EmployeRepository.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/services/: EmployeService.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/services/implementations/: EmployeServiceImpl.java
PruebaTecnica/src/main/java/com/example/pruebatecnica/utils/: EmployeMapper.java  RequestErrorHandler.java
PruebaTecnica/src/main/resources/: application.properties
PruebaTecnica/src/test/java/com/example/pruebatecnica/: PruebaTecnicaApplicationTests.java
